N=20; % フィルタ次数（インパルス応答長=N+1）
f=[0 0.45 0.55 1]; % 帯域端
A=[1 1 0 0]; % 目標帯域特性
w=[1 1]; % 重み関数
[h,err]=firpm(N,f,A,w); % フィルタ設計
[No,fo,Ao,wo]=firpmord([0.45 0.55],[1 0],[0.01 0.01],2); % 次数推定
[ho,erro]=firpm(No,fo,Ao,wo); % 最適フィルタ設計
fvtool(h,1,ho,1); grid off % 周波数特性表示