close all % Figureをすべて閉じる
clear % ワークスペースの変数メモリのクリア（初期化）
clc % コマンドウィンドウのクリア
te=pi; % 時間範囲の終点時刻をte= [sec]と指定（始点時刻は0[sec]）
N=1024; % 時間区間0～teを(N-1)等分する数の設定（N個の信号点）
t=linspace(0,te,N); % 時間区間を(N-1)等分するN次元ベクトルを生成
v=sin(t); % 正弦波アナログ信号（ベクトル）の生成
figure(1) % グラフを表示するためのFigureウィンドウの番号
plot(t,v); % アナログ信号のプロット
axis([0,te,0.0,1.2]); % 座標軸の表示範囲[横軸範囲0～te,縦軸範囲0.0～1.2]
xlabel('Time [sec]'); ylabel('v(t) [V]'); % 横軸と縦軸のラベル表示