h1=firpm(41,[0.05 1],[1 1],'h'); % 奇数長帯域通過FIRヒルベルト変換器
h2=firpm(40,[0.05 0.95],[1 1],'h'); % 偶数長高域通過FIRヒルベルト変換器
fvtool(h2,1); % フィルタ特性表示